{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "../",
    "baseUrl": "./",
    "incremental": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "paths": {
      "@app/*": ["./*"],
      "@shared/*": ["./_shared/*"],
      "@rag/*": ["../rag/*"],
      "@vapi/*": ["../vapi/*"],
      "@whatsapp/*": ["../whatsapp-ai/*"]
    }
  },
  "include": ["**/*.ts", "../rag/**/*.ts", "../vapi/**/*.ts", "../whatsapp-ai/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "_express-reference",
    "automation",
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "_shared/testing/**/*.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*-tests.ts",
    "**/*.e2e-spec.ts",
    "../rag/**/*.spec.ts",
    "../rag/**/*.test.ts",
    "../rag/**/*-tests.ts",
    "../vapi/**/*.spec.ts",
    "../vapi/**/*.test.ts",
    "../vapi/**/*-tests.ts",
    "../whatsapp-ai/**/*.spec.ts",
    "../whatsapp-ai/**/*.test.ts",
    "../whatsapp-ai/**/*-tests.ts",
    "../rag/tests/**/*.ts",
    "../vapi/tests/**/*.ts",
    "../vapi/vitest.config.ts",
    "../rag/embeddings/embeddings-pipeline.ts"
  ]
}
