{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "incremental": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "@app/*": ["./*"],
      "@shared/*": ["./_shared/*"],
      "@rag/*": ["../rag/*"],
      "@vapi/*": ["../vapi/*"],
      "@whatsapp/*": ["../whatsapp-ai/*"]
    }
  },
  "include": ["**/*.ts", "../rag/**/*.ts", "../vapi/**/*.ts", "../whatsapp-ai/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "_express-reference", "automation"]
}
