{
  "name": "Dayjoy AI — Customer Portal",
  "short_name": "Dayjoy Customer",
  "description": "Dayjoy AI customer self-service portal — products, orders, AI assistance, and support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fffbf5",
  "theme_color": "#f97316",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Customer portal desktop view"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Customer portal mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Shop",
      "description": "Browse the product catalog",
      "url": "/products",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "description": "Chat with the Dayjoy AI assistant",
      "url": "/assistant",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Support",
      "short_name": "Support",
      "description": "Open a support ticket",
      "url": "/support",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
